
<html>
<head>
    <!-- <meta name="viewport" content="width=device-width"> -->
    <style>

  div {
    position: absolute;
    width: 100%;
  }
  /* body {
    margin-bottom:50px;
} */
#footer {
    /* position: fixed; */
    height: 250px;
    background-color: red;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}
video{
    pointer-events: none;
}

    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1041.0" data-gr-ext-installed="">
   <app-headernew></app-headernew>
  
    
    <div class="autoplay image-wrapper">
        <div class="video-wrapper">
           
    <video name="media"  controlslist="nodownload" width="100%" autoplay > 
    <source src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/6175a42c-d92e-4c4c-ab26-5ed5b46f2035/15s+banner+-+1278+%281%29+%281%29.mp4?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-6175a42c-d92e-4c4c-ab26-5ed5b46f2035-nSgfgMd" type="video/mp4">
   
</video>
</div>
</div>






<div id="footer">
<app-footer></app-footer>
</div>
</body>
</html>













