<!-- <html>
    <head>
        <link rel="stylesheet/css" href="payment.component.css">
        </head>
<body>
<app-headernew></app-headernew>
<div class="mainscreen">
 
    <div class="card">
      <div class="leftside">
        <img src="https://i.pinimg.com/originals/18/9d/dc/189ddc1221d9c1c779dda4ad37a35fa1.png" class="product" alt="Shoes" />
      </div>
      <div class="rightside">
        <form action="">
          <h1>CheckOut</h1>
          <h2>Payment Information</h2>
          <p>Cardholder Name</p>
          <input type="text" class="inputbox" name="name" required />
          <p>Card Number</p>
          <input type="number" class="inputbox" name="card_number" id="card_number" required />
  
          <p>Card Type</p>
          <select class="inputbox" name="card_type" id="card_type" required>
            <option value="">--Select a Card Type--</option>
            <option value="Visa">Visa</option>
            <option value="RuPay">RuPay</option>
            <option value="MasterCard">MasterCard</option>
          </select>
          <div class="expcvv">
  
            <p class="expcvv_text">Expiry</p>
            <input type="date" class="inputbox" name="exp_date" id="exp_date" required />
  
            <p class="expcvv_text2">CVV</p>
            <input type="password" class="inputbox" name="cvv" id="cvv" required />
          </div>
          <p></p>
          <button type="submit" class="button">Pay &#8377;{{amt}}</button>
        </form>
      </div>
    </div>
  </div>
  
  </body>
  <app-footer></app-footer>
  </html> -->

<!-- <html>
  <body>
<app-headernew></app-headernew>
  <div class="container " style="margin-left: 20px;">
    <br><br>
    <h2 style="color: white;">Please do the Payment here</h2>

    <form class="mb-5" novalidate (ngSubmit)="buy()" [formGroup]="stripeForm">

      <div class="form-group">
        <input type="text" class="form-control" formControlName="name" placeholder="Full Name*" id="name" name="name" required>
        <span class="text-danger" *ngIf="stripeForm.get('name')?.errors?.required  && submitted">
        Full name is required
        </span>
      </div>

      <div class="form-group" style="visibility: hidden;color: white;font-weight: bold;">
        <input type="text" class="form-control" formControlName="amount" placeholder="Amount*" required>
        <span class="text-danger" *ngIf="stripeForm.get('amount')?.errors?.required && submitted">
          Amount is required
        </span>
      </div>
       <div class="ele" style="border: 2px solid black;">
        <div class="form-group">
          <div id="stripeCard" class="field"></div>
        </div>
      </div>
       
    

      <button class="btn btn-warning mt-3" type="submit">
        BUY
      </button>


    </form>
  </div>

  </body>
  <app-footer></app-footer>
  </html> -->

<html> 
    <head>
        <link rel="stylesheet/css" href="payment.component.css">
        </head>
<body>
<app-headernew></app-headernew>
<div class="mainscreen">
    <div class="card">
      <div class="leftside">
        <img src="https://i.pinimg.com/originals/18/9d/dc/189ddc1221d9c1c779dda4ad37a35fa1.png" class="product" alt="Shoes" />
      </div>
      <div class="rightside">
        <form class="mb-5" novalidate (ngSubmit)="buy()" [formGroup]="stripeForm">
          <h1>CheckOut</h1>
          <h2>Payment Information</h2>
          <p>Cardholder Name</p>

          <div class="form-group">
            <input type="text" class="form-control" formControlName="name" placeholder="Full Name*" id="name" name="name" required>
            <span class="text-danger" *ngIf="stripeForm.get('name')?.errors?.required  && submitted">
            Full name is required
            </span>
          </div>
        
          <p>Card Number</p>
          <div class="form-group" style="visibility: hidden;color: white;font-weight: bold;">
            <input type="text" class="form-control" formControlName="amount" placeholder="Amount*" required>
            <span class="text-danger" *ngIf="stripeForm.get('amount')?.errors?.required && submitted">
              Amount is required
            </span>
          </div>
          <div class="ele" style="border: 2px solid black;">
            <div class="form-group">
              <div id="stripeCard" class="field"></div>
            </div>
          </div>
         
          <p>Card Type</p>
          <select class="inputbox" name="card_type" id="card_type" required>
            <option value="">--Select a Card Type--</option>
            <option value="Visa">Visa</option>
            <option value="RuPay">RuPay</option>
            <option value="MasterCard">MasterCard</option>
          </select>
          <div class="expcvv">
  
            <p class="expcvv_text">Expiry</p>
            <input type="date" class="inputbox" name="exp_date" id="exp_date" required />
  
            <p class="expcvv_text2">CVV</p>
            <input type="password" class="inputbox" name="cvv" id="cvv" required />
          </div>
          <p></p>
          <button type="submit" class="button" routerLink="/success">Pay &#8377;{{amt}}</button>
        </form>
      </div>
    </div>
  </div>
  
  </body>
  <app-footer></app-footer>
  </html> 


 























<!-- 
  <h2 style="color: white;">Please do the Payment here</h2>

    <form class="mb-5" novalidate (ngSubmit)="buy()" [formGroup]="stripeForm">

      <div class="form-group">
        <input type="text" class="form-control" formControlName="name" placeholder="Full Name*" id="name" name="name" required>
        <span class="text-danger" *ngIf="stripeForm.get('name')?.errors?.required  && submitted">
        Full name is required
        </span>
      </div>

      <div class="form-group" style="visibility: hidden;color: white;font-weight: bold;">
        <input type="text" class="form-control" formControlName="amount" placeholder="Amount*" required>
        <span class="text-danger" *ngIf="stripeForm.get('amount')?.errors?.required && submitted">
          Amount is required
        </span>
      </div>
       <div class="ele" style="border: 2px solid black;">
        <div class="form-group">
          <div id="stripeCard" class="field"></div>
        </div>
      </div>
       
      <button class="btn btn-warning mt-3" type="submit">
        BUY
      </button> -->


 