<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    </head>
<body>
<app-headernew></app-headernew>
<div id="grad1">
<!-- <nav class="navbar navbar-light bg-secondary" >
    <div class="container fluid" >
    <div class="d-flex"> -->
    <div class="container">
<!-- <button (click)=" clickAddPolicy()" class="btn btn-success" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"style="margin-top:20px;">
Add New User </button> -->
    <!-- </div>
    </div>
</nav> -->

  <hr>
  <h1 style="text-align: center;">User Details</h1>
<hr>
<table class="table " class="center">
    <thead>
        <tr>
            <th scope="col">User Name</th>
            <!-- <th scope="col">Email</th> -->
            <!-- <th scope="col">Last Name</th> -->
            <th scope="col">Email</th>
            <th scope="col">Password</th>
            <!-- <th scope="col">Action</th> -->
            
            </tr>
    </thead>
<tbody *ngFor="let row of policyData">
    <tr>
        <!-- <td>{{row.id}}</td> -->
        <td>{{row.uname}}</td>
        <td>{{row.email}}</td>
        <td>{{row.pwd}}</td>
        <!-- <td>{{row.pNominee}}</td> -->
        <!-- <td>
            <button (click)="onEdit(row)" class="btn btn-secondary" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>
            <button (click)="deletePolicy(row)" class="btn btn-danger">Delete</button>
             <button (click)="updatePolicyDetails(row)" class="btn btn-danger">Update</button> 
        </td> -->

    </tr>
    </tbody>
    </table>

 
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add User Details</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> 
        </div>
        <div class="modal-body">
          
            <form [formGroup]="formValue">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">User Name</label>
                  <input type="text" class="form-control" formControlName="uname" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                </div>
                <!-- <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Last Name</label>
                  <input type="text" formControlName="pAmount" class="form-control" id="exampleInputPassword1">
                </div> -->
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Email</label>
                    <input type="text" formControlName="pEmi" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="text" formControlName="pwd" class="form-control" id="exampleInputPassword1">
                  </div>
               
              </form>


        </div>
        <div class="modal-footer">
          <!-- <button type="button" id="cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" *ngIf="showAddData" (click)="postPolicyDetails()" class="btn btn-primary">Add</button>
           <button type="button" *ngIf="showUpdate" (click)="updatePolicyDetails()" class="btn btn-primary">Update</button> -->
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>