

table, th,td{
    border: 5px solid black;
    border-collapse: collapse;
   margin-left: auto;
   margin-right: auto;
   background-color: aliceblue;
   color: deeppink;
   margin-bottom: 2px;
   padding-bottom: 20px;
   font-weight: bolder;
   
  
     }
     td{
       padding-left: 6px;
       color:darkslategray;
       font-weight: bold;
     }
  
  table.center {
    margin-left: auto; 
    margin-right: auto;
    margin-top: 120px;
  }
  table{
      width: 1100px;
      height: 120px;
  }
  #grad1{
    background-image: linear-gradient(lightgreen,yellow);
    height: 100vh;
    margin-top: -18px;
   
  }