<html>
  <head>
    </head>
    <body>
      <div style="margin-right: -292px;">
      <app-headernew></app-headernew></div>
      <div style="background-image:  url('https://www.sbifoundation.in//Content/publicwebcss/images/background/Forgot_image.jpg');margin-right: -292px;">
<div
style="
 /* background-image: url('https://www.sbifoundation.in//Content/publicwebcss/images/background/Forgot_image.jpg'); */
  height: 100vh;
  background-repeat: no-repeat;
  width: 100%;
  margin-top: 0px;
  margin-left: 50px;
  margin-bottom: 2px;">
<br><br>

<div class="container" style="text-align: center;margin-top: 200px;margin-left: 420px;">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="text-center">
          <h1 style="color: white">Forget Password</h1>
          <h2 style="color:black;font-weight: bolder;font-weight: bolder;">Please enter your Credential!!</h2>
        </div>
        <div *ngIf="isforget==true">
    
        <form [formGroup]="forgetForm" (ngSubmit)="sendmail1()">
          <div class="form-group">
            <label for="exampleInputEmail1"><h3>Email address</h3></label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
              formControlName="email"
            />
          </div><br>
          <button type="submit"  routerLink="/forget" class="btn btn-primary" >Send Mail</button>
        </form>

      </div>
      <div *ngIf="isotp==true">
         <form [formGroup]="otpForm" (ngSubmit)="verifyotp()">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter email"
              formControlName="email"
            />
          </div>
          
          <div class="form-group">
            <label for="examplelnumber">OTP</label>
            <input
              type="number"
              class="form-control"
              id="examplelnumber"
              placeholder="Enter your OTP"
              formControlName="otp"
            />
             
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Password"
              formControlName="pwd"
            />
          </div>
         
          <div class="form-group">
            <label for="exampleInputPassword1"> Confirm Password</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputPassword1"
              placeholder=" Confirm Password"
              formControlName="Cpwd"
            />
          </div>
          <br/>
          <button type="submit"  routerLink="/forget" class="btn btn-primary" >Change</button>
         </form>
      </div>
    </div>
  </div>
</div> 


</div>
</div>
</div>
<app-footer></app-footer>
</body>
</html>










