<header>
    <nav class="navbar navbar-light bg-secondary" >
        <div class="container fluid" >
       
        <div class="navbar-brand  d-flex">
        <i class="fas fa-shipping-fast fa-3x"></i>
            <h1 style="color: whitesmoke;font-weight: bolder;">&nbsp;&nbsp;MTX-Shopify&nbsp;&nbsp;&nbsp;</h1>
   <form class="form-inline">
    <div class="form-group ">
    <div class="zoom">    <a href="#" routerLink="/home" style="color: whitesmoke;" class="glow">&nbsp;Home</a></div>
    </div>
    <div class="form-group">
        <div class="zoom">    <a href="#" routerLink="/products" style="color: whitesmoke;" class="glow">Products</a></div>
    </div>
    <div class="form-group">
        <div class="zoom">    <a href="#" routerLink="/userDisplay" style="color: whitesmoke;" class="glow">User Display</a></div>
    </div>
    <div class="form-group">
        <div class="zoom">    <a href="#" routerLink="/about" style="color: whitesmoke;" class="glow">About</a></div>
    </div>
    <div class="form-group">
        <div class="zoom">     <a href="#" routerLink="/contact" style="color: whitesmoke;" class="glow">Contact</a></div>
    </div>
 
    <!-- <div class="form-group">
        <a href="#" routerLink="/contact" style="color: whitesmoke;">Login</a>
    </div> -->
    </form>
    </div>
   </div>

    </nav>


   

</header>
