<app-headernew></app-headernew>
<section class="text-center about">
    <h1>About US</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200" >
          <span class="fa fa-group"></span>
          <h2>Worldwide Customer</h2>
          <p class="lead">While there are many things that can affect the in-store experience (e.g. products, prices, store environment, etc.) customer service is always going to be one of the top factors that impact how shoppers perceive your brand.

            And here’s the good news: when it comes to customer service, you’re in the driver’s seat. 
            
            You may not be able to influence the weather or control your competitors, but the level of service you provide is completely within your control. That’s why you should always be cooking up ways to wow your shoppers.
            
            Now, I understand that this advice can be vague. (What exactly do I mean by “improving the customer service”?). So, to help your concertize the concept, I’ve put together a handful of real-life examples and action steps for taking your retail customer service to the next level.</p>
        </div>
        <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
          <span class="fa fa-info"></span>
          <h2>More Information </h2>
          <p class="lead">India is undergoing a revolution where hundreds of millions of people are added every year to the population accessing internet on their mobiles. This is drastically changing the way people transact and shop. Paytm is proud to be at the forefront of this change as it moves ahead with its mission of making everyday life simpler for a vast majority of Indians. Having touched lives of 80 million people through its mobile wallet and embarking them towards a cashless economy, Paytm is creating history by becoming the most trusted commerce platform of India.

            Our numerous milestones can largely be credited to an incredibly smart team working in an environment that encourages innovation and going the extra mile to develop a product that people love to use. Continuing on its quest to build an exceptional team Paytm is looking for high potential candidates from across the globe. </p>
        </div>
        <!-- <div class="clearfix visible-md-block visible-sm-block"></div> -->
        <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
          <span class="fa fa-file"></span>
          <h2>Our Policies</h2>
          <p class="lead">By registering on, accessing, browsing, downloading or using the Paytm Platform for any general purpose or for the specific purpose of availing any Paytm Service, You agree to be bound by the single-sign-on ID (hereinafter SSOID) terms and conditions set forth below as well as by the service-specific terms and conditions applicable to each Paytm Service (hereinafter collectively, the T&Cs). These T&Cs shall also include any additional or modified terms and conditions in relation to the SSOID or any additional or modified service-specific terms and conditions in relation to any Paytm Service or any future service that may be offered by Paytm on the Paytm Platform.
            MTX Group Inc. helped us to take our Salesforce project to places we never would have gone without them. They did so by bringing expertise, competence, patience, flexibility and creativity to the table.  </p>
        </div>
        
      </div>
      
    </div>
  </section>
  <app-footer></app-footer>