<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
		</head>
<body>
<app-headernew></app-headernew>
<div class="login-wrap">
	<div class="login-html">
		
		
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab" style="color: white;">Sign Up</label>
		<div class="login-form">
			<div class="sign-up-htm">
			<form [formGroup]="signupForm" (ngSubmit)="signUp()">

				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" formControlName="uname" type="text" class="input">
				</div>

				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" formControlName="pwd" type="password" class="input" data-type="password">
				</div>
				<!-- <div class="group">
					<label for="pass" class="label">Phone Number</label>
					<input id="pass"  type="number" class="input">
				</div> -->

				
				<div class="group">
					<label for="pass" class="label">Email Address</label>
					<input id="pass" formControlName="email" type="text" class="input">
				</div>

				<div class="group">
					<input type="submit" class="button" value="Sign Up" >
				</div>

				<div class="hr"></div>
				<div class="foot-lnk">
					<a for="tab-1" routerLink="/signin" style="color: white;">Already Member? Click here for SignIn</a>
			
            </div>
		</form>
			</div>
		</div>
		</div>
	</div>
	</body>
	<app-footer></app-footer>
	</html>
