<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
    <app-headernew></app-headernew>
    <div class="p">
    <div style="width: 100%; height: 100%; background-image: linear-gradient(lightgreen,lightyellow);" >
    <img src="https://cdn.dribbble.com/users/911154/screenshots/3332845/vfmov3.gif" alt="" srcset="">
    <!-- <h1 class="glow">GLOWING TEXT</h1> -->
    </div>
    <button routerLink="/home" class="glow" style="text-align: center;float:center;">Go Back</button>
    </div>
    <app-footer></app-footer>
</body>
</html>