img{
    /* width: 00%; */
    height: 600px;
}


.p {
  /* background-color: black; */
  font-family: cursive;
  /* background-color: yellow; */
  text-align: center;
  background-image: linear-gradient(lightgreen,lightyellow);
}

.glow {
    border: 4px solid black;
  font-size: 80px;
  color:black;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

.glow  {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  .glow {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
