<body>
    <section id="not-found">
      <div id="title">Simple Pure CSS3 &bull; 404 Error Page</div>
      <div class="circles">
        <p>404<br>
         <small>PAGE NOT FOUND</small>
        </p>
        <span class="circle big"></span>
        <span class="circle med"></span>
        <span class="circle small"></span>
      </div>
    </section>
    <button routerLink="/home" style="background-color: cyan;text-align: center;margin-left: 800px;"><h2 style="font-weight: bold;">Go Back</h2></button>
   </body>
  