.card-top {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
   
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
    margin-top: 10px;
    
}

/* .item img {
    width: 64px;
} */

.item {
    margin: 0px 15px;
    text-align: center;
    margin-block-end: 10px;
}

.item a:hover {
    color: blue;
}

.card {
    padding: 20px;
    margin: 50px;
}

.card img {
    /* width: 200px;
    height: 200px; */
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
    margin-top: 10px;
}

.card img:hover {
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}
h6{
    /* font-weight: bolder; */
    font-weight: 11900px;
}
.grad2{
    background-image: linear-gradient(gold,lightpink);
}