.form-control{
    border-radius: 3px;
    width: 600px;
    margin-left: 20px;
}



.search-icon {
    position: absolute;
    z-index: 10;
    right: 48%;
    top: 20px;
    color:black;
}
.zoom {
    /* padding: 50px; */
  
    transition: transform .2s; /* Animation */
    /* width: 200px;
    height: 200px;
    margin: 0 auto; */
  }
  
  .zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
  a:hover{
    background-color: deepskyblue;
    animation: glow 1s ease-in-out infinite alternate;
    opacity: 1;
    overflow-wrap: break-word;
}
.glow{
    -webkit-transition: text-shadow 2s linear;
    -moz-transition: text-shadow 2s linear;
    -ms-transition: text-shadow 2s linear;
    -o-transition: text-shadow 2s linear;
    transition: text-shadow 0.1s linear;
}
.glow:hover {
    text-shadow: 0 0 10px purple,
    0 0 10px purple,
    0 0 10px purple; /* replace with whatever color you want */
}